.title-text
  font-family: "Montserrat", sans-serif
  text-align: center
  font-weight: 700
  font-size: 2.125rem
  color: #282828
  margin-bottom: 0.5vh

.additional-info
  text-align: center
  font-family: "Montserrat", sans-serif
  margin: 0
  font-weight: 400
  color: #989696
  font-size: 1rem

.action-button
  color: black
  text-decoration: none
  margin-top: 4vh
  background: white
  text-align: center
  outline: none
  border: 2px solid black
  padding: 1.25rem 2.5rem 1.25rem 2.5rem
  font-family: "Montserrat", sans-serif
  font-weight: 700
  font-size: 2rem
  transition: 0.2s

.action-button:hover
  background: black
  color: white

.block-header
  margin: 10vh 0 10vh 0

.info-blocks-section
  height: auto
  display: flex
  justify-content: center
  align-items: flex-start
  margin: 10vh 0 15vh 0

.info-block-with-picture
  max-width: 15vw
  min-width: 10vw
  margin: 0 5vw 0 5vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .info-block-with-picture__picture
    width: 15vh
    height: 15vh
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center
    margin-bottom: 2.5vh
  .title-text
    font-size: 1.15rem
  .additional-info
    font-size: 0.6rem

.footer
  height: 10vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  .copyright
    color: #3b3b3b
    font-family: "Montserrat", sans-serif
    font-weight: 400
    font-size: 1rem


@media screen and (max-width: 480px)
  .title-text
    font-size: 3.5rem
  .additional-info
    font-size: 1.5rem
  .block_header
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 0
    .additional-info
      width: 75vw
  .info-blocks-section
    align-items: center
    margin-top: 0
    flex-direction: column
    .title-text
      font-size: 2.75rem
    .additional-info
      font-size: 1.25rem
  .info-block-with-picture
    max-width: 60vw
    margin-top: 5vh