.contact-us
  width: 100vw
  height: auto
  display: flex
  align-items: center
  flex-direction: column
  .block-header
    margin-bottom: 0
  .info-blocks-section
    .info-block-with-picture__picture
      width: 50px
      height: 50px
    .info-block-with-picture:nth-child(1)
      .info-block-with-picture__picture
        background-image: url(../src/static/PHONE.svg)
    .info-block-with-picture:nth-child(2)
      .info-block-with-picture__picture
       background-image: url(../src/static/PIN.svg)
    .info-block-with-picture:nth-child(3)
      .info-block-with-picture__picture
        background-image: url(../src/static/MAIL.svg)

.contact-us__form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 50vw
  margin-bottom: 5vh

.form-input
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 1.5rem
  text-align: center
  padding: 1vh 1vw 1vh 1vw
  box-sizing: border-box
  margin: 1vh 0 1vh 0
  width: 100%
  height: 6vh
  background: white
  border: 1px solid #888888

.form-input.message
  height: 20vh
  text-align: start
  resize: none

.form-input.submit
  cursor: pointer
  background: black
  color: white
  outline: none
  padding: 0
  border: 2px solid black
  font-family: "Montserrat", sans-serif
  font-weight: 700
  font-size: 1.25rem
  transition: 0.2s

.form-input.submit:hover
  background: white
  color: black

@media screen and (max-width: 480px)
  .contact-us__form
    width: 90vw