.home
  width: 100vw
  height: calc(100vh - 50px)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .title-text
    font-size: 2.75rem

@media screen and (max-width: 480px)
  .home
    height: calc(100vh - 30px)


