@import header.sass
@import home.sass
@import animations.sass
@import about_us.sass
@import blocks.sass
@import team.sass
@import services-and-blog/container.sass
@import services-and-blog/blog.sass
@import services-and-blog/services.sass
@import contact_us.sass

body
  margin: 0
  padding: 0
  overflow-x: hidden

.container
  animation: fade 1s ease-in-out forwards
  width: 100vw
  height: auto

@media screen and (max-width: 480px)
  html
    font-size: 2.5vw

@media screen and (min-width: 1981px)
  html
    font-size: 1vw