.blog
  width: 60vw
  height: auto
  display: flex
  justify-content: center
  align-items: center
  .action-button
    padding: 1rem 2rem 1rem 2rem
    font-size: 1.25rem
    position: absolute

.blog__posts-background
  height: 100%
  width: 75rem