.services
  .info-blocks-section
    margin-top: 15vh
    margin-bottom: 5vh
    .title-text
      color: white
      margin-bottom: 2vh
    .additional-info
      color: #383838
      font-size: 1rem
  .block-header
    margin-top: 15vh
    .title-text
      color: white

.services
  .info-blocks-section
    .info-block-with-picture:nth-child(1)
      .info-block-with-picture__picture
        background-image: url(../src/static/LINE_GRAPH.png)
    .info-block-with-picture:nth-child(2)
      .info-block-with-picture__picture
        background-image: url(../src/static/HEART.png)
    .info-block-with-picture:nth-child(3)
      .info-block-with-picture__picture
        background-image: url(../src/static/LINE_GRAPH.png)

@media screen and (max-width: 480px)
  .services
    .info-blocks-section
      margin-top: 0
      .additional-info
        color: #383838
        font-size: 1.25rem
