.main-page
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.main-page__welcome-block
  max-width: 600px
  height: auto
  display: flex
  flex-direction: column
  align-items: center

.main-page__welcome-block__text
  margin: 0 0 50px 0
  font-size: 4em
  text-align: center
  font-family: "Roboto", sans-serif
  font-weight: 400
  a
    font-weight: 700
    color: #0366d6
    text-decoration: none
  a:hover
    text-decoration: underline

@media screen and (max-width: 480px)
  .main-page__welcome-block
    max-width: 90vw