@import "~rc-pagination/assets/index.css"
@import "header/header.css"
@import "main-page/style.css"
@import "main-page/repository-list.css"
@import "main-page/pagination.css"
@import "repository-page/style.css"
@import "elements.css"

body
  margin: 0
  padding: 0
  font-family: "Roboto", sans-serif