@import "Header/header.sass"
@import "HomePage/homePage.sass"
@import "Other/other.sass"
@import "Player/player.sass"
@import "TourDatesPage/tourDatesPage.sass"
@import "VideoPage/videoPage.sass"
@import "MusicPage/musicPage.sass"
@import "Animations/animations.sass"

html
  width: 100%
  height: 100%

body
  position: absolute
  top: 0
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden
  background: #0e0e0e
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none

main
  animation: pageAppearingAnim 1s ease-in



