.header
  display: flex
  justify-content: center
  align-items: center
  background: #24292E
  width: 100%
  height: 6vh

.search-form
  min-width: 500px
  height: 4vh
  width: 30vw
  display: flex
  justify-content: center
  align-items: center

.search-form__input
  min-width: 500px
  width: 25vw
  height: 4vh
  border: none
  outline: none
  font-size: 2.5vh
  padding: 1vh
  border-radius: 0.5vw 0 0 0.5vw
  background-color: #43484C
  color: white

.search-form__input::placeholder
  color: white

.search-form__submit
  min-width: 50px
  height: 4vh
  width: 4vh
  background-image: url("/src/svg/search.svg")
  background-size: 80% 80%
  background-position: center
  background-repeat: no-repeat
  background-color: #43484C
  outline: none
  cursor: pointer
  border: none
  border-radius: 0 0.5vw 0.5vw 0